//main: ../style.less
.about {
  margin: 8.4rem 0;
}
.about__inner {
  display: flex;
}
.about__content {
  width: 50%;
  padding-left: 2.2rem;
  //   margin-top: 1.5rem;
}
.about__photo {
  width: 50%;
  //   height: auto;
}
.about__title {
  font-size: 2rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
}
.about__bigtitle {
  text-transform: uppercase;
  font-size: 4.1rem;
  color: fade(@black, 15%);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.4rem;
}
.about__text {
  font-size: 0.8rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;
  //   padding: 0 1rem;
  margin-bottom: 1.8rem;
}

.about__img {
  display: block;
  max-width: 100%;
  height: auto;
}
