//main: ../style.less
.articles {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  // margin: -1rem;
}
.articles__col {
  width: 33.3333%;
  padding: 0 1rem;
  @media @mobile {
    width: 100%;
  }
}

.articles__item {
  margin: 0 auto 2rem;

  @media @mobile {
    max-width: 370px;
    margin: 0 auto 2rem;
  }
}
.articles__header {
  position: relative;
  margin-bottom: 1.3rem;
}
.articles__date {
  width: 53px;
  height: 30px;
  font-size: 0.7rem;
  background-color: yellow;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.articles__photo {
  display: block;
  width: 100%;
  height: auto;
}
.articles__content {
  margin-bottom: 2rem;
}
.articles__title {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
  text-align: left;
  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}
.articles__cat {
  margin-bottom: 1.5rem;
  font-size: 0.8rem;
  color: @black;
  text-transform: uppercase;
}
.articles__text {
  font-size: 0.8rem;
  line-height: 2;
  font-weight: 300;
  color: @gray;
  //   text-align: center;
}
