//main: ../style.less
.btn {
  display: inline-block;
  vertical-align: top;
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
  text-decoration: none;
  border: 1px solid @gray;
  border-radius: 20px;
  padding: 1rem 1.8rem;
  background: none;
  font-family: inherit;
  line-height: 1.1;

  cursor: pointer;
  transition: background-color 0.2s linear, color 0.2s linear,
    box-shadow 0.2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(@black, 24%);
  }

  + .btn {
    margin-left: 1rem;
  }
}
