//main: ../style.less
.contact{
    display: flex;
    background-image: url(/images/contact.jpg);
    background-position: right center;
    background-repeat: no-repeat;


}
.contact__left{
width: 47%;
padding: 1.5rem;
}

.contact__section{
    margin: 1rem 0;
}
.contact__email{
    margin-bottom: 2rem;
}
.social-links{
    margin-top: 0.5rem;
}
.telegram_icon,
.viber_icon,
.phone_icon,
.whatsup_icon {
  width: 18px;
  height: 18px;
  /*padding: 0;*/
}

.telegram_link,
.viber_link,
.phone_link_icon,
.whatsup_link {
  text-decoration: none;
}

.telegram_icon,
.viber_icon,
.phone_icon {
  margin-right: 28px;
}

.telegram_icon {
  margin-left: 30px;
}

.telephone-item,
.email-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-left: 10px;
  color: tomato;
  opacity: 0.5;
}