//main: ../style.less
.footer {
  padding: 1rem 0;
  background-color: @black;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
}
.footer__credits {
  display: flex;
  align-items: center;
}
.footer__copyright {
  color: #bbbbcc;
  font-size: 0.9rem;
}
.footer__nav_ {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}
.footer__nav-link {
  margin-left: 1.5rem;
  color: #bbbbcc;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
  &--btn {
    border: 1px solid @gray-light;
    border-radius: 20px;
    padding: 0.5rem 1.4rem;
    &:hover {
      text-decoration: none;
      background-color: #bbbbcc;
      border-color: #bbbbcc;
      color: @black;
    }
  }
}

.footer__social {
  display: flex;

  align-items: center;
  a {
    text-decoration: none;
    margin-right: 1rem;
  }
}
