//main: ../style.less
.form__group{
    margin-bottom: 2.5rem;
}
.form__label{
    font-size: .7rem;
    font-weight: 700;
    color: @black;
    display: inline-block;
    margin-bottom: 0.5rem;
}
.form__input, .form__textarea{
    display: block;
    width: 100%;
    border: 1px solid #707070;
    padding: 1rem 1.6rem;
    font-family: inherit;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.2;
    &:focus{
        outline: none;
        border-color: red;
    }
    // border-radius: 1.5rem;
}
.form__textarea{
    resize: none;
    height: 200px;
    

}