//main: ../style.less
.intro {
  padding-top: 50px;
}
.intro__inner {
  display: flex;
  // padding-top: 2rem;
  padding-bottom: 9rem;
  border-bottom: 1px solid fade(@gray, 30%);
  position: relative;
  @media @tablet {
    padding-bottom: 5rem;
  }
}

.intro__content {
  width: 50%;
  @media @mobile {
    width: 60%;
  }
  @media @mobile-sm {
    width: 100%;
  }
}

.intro__subtitle {
  font-size: 2.13rem;
  color: @black;
  font-weight: 200;
  @media @tablet {
    font-size: 1.5rem;
  }
}

.intro__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 5px;
  @media @tablet {
    font-size: 2rem;
  }
}

.intro__text {
  font-size: 1.2rem;
  color: fade(@black, 70%);
  margin-bottom: 25px;
}

.intro__photo {
  position: absolute;
  // bottom: 0;
  right: 0;
  max-width: 100%;
  // height: auto;

  @media @mobile {
    width: 230px;
  }
  @media @tablet {
    width: 310px;
  }

  @media @mobile-sm {
    display: none;
  }
  // width: 350px;
  // height: 450px;
}
