//main: ../style.less
.modal {
  display: flex;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: fade(@black, 90%);
  padding: 1rem;
  overflow: auto;
}
.modal__dialog {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;

  background-color: #fff;
}

.modal__close {
  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  padding: 0;
  border: 0;
  background: none;
  cursor: pointer;

  z-index: 1;
  width: 30px;
  height: 30px;
}
