//main: ../style.less
.news {
  margin-top: 12rem;
  margin-bottom: 8rem;
}
.news__header {
  text-align: center;
  margin-bottom: 3rem;
}
.news__title {
  text-transform: uppercase;
  color: @black;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}
.news__text {
  font-size: 1.2rem;
  color: @gray-light;
  font-weight: 300;
}
.news__footer {
  text-align: right;
}
.news__link {
  font-size: 0.9rem;
  color: @gray;
  &:hover {
    text-decoration: none;
  }
}
