//main: ../style.less
.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem 2.8rem;
}
.portfolio__col {
  flex-basis: 33.3333%;
  padding: 1rem;
  @media @mobile {
    flex-basis: 50%;
  }
  @media @mobile-sm {
    flex-basis: 100%;
  }
}
.work {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 4px fade(@black, 25%);
  transition: box-shadow 0.2s linear;
  &:hover {
    box-shadow: 0 0 25px fade(@black, 25%);
  }
}

.work__content {
  padding: 1rem 0.8rem;
}

.work__cat {
  font-size: 0.8rem;
  color: @black;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.work__title {
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
}
.work__image {
  display: block;
  max-width: 100%;
  height: auto;
}
