//main: ../style.less
.reviews {
  position: relative;
  background: #332f30 url(/images/reviews__bg.png);
  padding: 3.5rem 0;
  background-position: center;
  background-repeat: no-repeat;
}
.reviews__item {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}
.reviews__text {
  font-size: 0.9rem;
  line-height: 2;
  color: fade(@white, 70%);
  text-align: center;
}
.reviews__author {
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  width: 100%;
  margin-top: -40px;
}
.reviews__photo {
  display: block;
  border-radius: 50%;
  margin: 0 auto 0.5rem;
}
.reviews__name {
  font-size: 1rem;
  font-weight: 700;
  color: @black;
  margin-bottom: 0.3rem;
}

.reviews__company {
  font-size: 0.9rem;
  color: @gray;
  font-style: italic;
  font-weight: 300;
  margin-bottom: 0.4rem;
}
.reviews__star {
  width: 12px;
  height: 12px;
  &--unactive {
    opacity: 0.3;
  }
}
