//main: ../style.less
.social {
  margin-bottom: 42px;
  display: flex;
  @media @mobile {
    margin-bottom: 30px;
  }
}

.social__link {
  margin-right: 10px;
  text-decoration: none;
  transition: transform 0.2s linear;

  &:hover {
    transform: translateY(-5px);
  }
}
